(
    view: (
        bpm: 89,
        width: 640,
        height: 480,
        target_fps: 60,
        dynamic: true,
        fullscreen: false,
        vsync: false,
        screenshot: false,
        screenshot_path: "output/",
        locked_speed: false,
    ),
    server: (
        ip: "127.0.0.1",
        port: 3000,
        enable: false,
    ),
    inputs: {
        "forest": (
            type: "Picture",
            path: "res/forest.jpg",
            width: 640,
            height: 480,
        ),
        "butterfly": (
            type: "Video",
            path: "res/butterfly.mp4",
            width: 640,
            height: 480,
            speed: (Fps: 30.0),
        ),
    },
    filters: {
        "target": (
            inputs: [
                "iChannel0",
            ],
            vertex_shader: [
                "#std/default.vs.glsl",
            ],
            fragment_shader: [
                "#std/header.glsl",
                "render_chain/target.fs.glsl",
            ],
            variables: {},
        ),
        "collage": (
            inputs: [
                "iChannel0",
                "iChannel1",
            ],
            vertex_shader: [
                "#std/default.vs.glsl",
            ],
            fragment_shader: [
                "#std/header.glsl",
                "render_chain/collage.fs.glsl",
            ],
            variables: {},
        ),
    },
    render_chain: [
        (
            name: "collage",
            filter: "collage",
            inputs: {
                "iChannel0": Linear("forest"),
                "iChannel1": Linear("butterfly"),
            },
            variables: {},
            precision: U8,
        ),
    ],
    final_stage: (
        name: "target",
        filter: "target",
        inputs: {
            "iChannel0": Linear("collage"),
        },
        variables: {},
        precision: U8,
    ),
)
