(
    view: (
        bpm: 120,
        width: 640,
        height: 360,
        target_fps: 60,
        dynamic: true,
        vsync: true,
        screenshot: false,
        screenshot_path: "output/",
        locked_speed: false,
        fullscreen: false,
    ),
    server: (
        ip: "127.0.0.1",
        port: 3000,
        enable: false,
    ),
    inputs: {
        "Camera": (
            type: "Cam",
            path: "/dev/video0",
            width: 640,
            height: 480,
        ),
    },
    filters: {
        "scene": (
            inputs: [
                "iChannel0",
            ],
            vertex_shader: [
                "#std/default.vs.glsl",
            ],
            fragment_shader: [
								"#std/header.glsl",
								"src/cam.fs.glsl",
            ],
            variables: {
								"DOT_RADIUS": Float(24.0),
								"BEAT_SYNC": Float(0.125),
								"BEAT_EFFECT": Float(0.0625),
								"BORDER_EFFECT": Float(0.25),
						},
        ),
    },
    render_chain: [],
    final_stage: (
        name: "Scene",
        filter: "scene",
        inputs: {
            "iChannel0": Mipmaps("Cam"),
        },
        variables: {},
        precision: U8,
    ),
)
