(
    view: (
        bpm: 80,
        width: 640,
        height: 480,
        target_fps: 60,
        dynamic: true,
        vsync: true,
        screenshot: false,
        screenshot_path: "output/",
        locked_speed: false,
        fullscreen: false,
    ),
    server: (
        ip: "127.0.0.1",
        port: 3000,
        enable: false,
    ),
    inputs: {
        "InputImage": (
            type: "Video",
            path: "res/butterfly.mp4",
            width: 1366,
            height: 768,
            speed: (Fps: 23.98),
        ),
    },
    filters: {
        "FastBlur": (
            inputs: [
                "iChannel0",
                "dither",
            ],
            vertex_shader: [
                "#std/default.vs.glsl",
            ],
            fragment_shader: [
                "#std/header.glsl",
                "#std/noise.glsl",
                "src/blur_fast.fs.glsl",
            ],
            variables: {
                "dither": Bool(false),
            },
        ),
        "SourceImage": (
            inputs: [
                "iChannel0",
            ],
            vertex_shader: [
                "#std/default.vs.glsl",
            ],
            fragment_shader: [
                "#std/header.glsl",
                "src/threshold.fs.glsl",
            ],
            variables: {},
        ),
        "Image": (
            inputs: [
                "iChannel0",
                "iChannel1",
                "iChannel2",
            ],
            vertex_shader: [
                "#std/default.vs.glsl",
            ],
            fragment_shader: [
                "#std/header.glsl",
                "#std/noise.glsl",
                "src/target.fs.glsl",
            ],
            variables: {},
        ),
    },
    render_chain: [
        (
            name: "SourceImage",
            filter: "SourceImage",
            inputs: {
                "iChannel0": Linear("InputImage"),
            },
            variables: {},
            precision: U8,
        ),
        (
            name: "FastBlur",
            filter: "FastBlur",
            inputs: {
                "iChannel0": Mipmaps("SourceImage"),
            },
            variables: {
                "dither": Bool(true),
            },
            precision: U8,
        ),
        ( 
            name: "FastBlur2",
            filter: "FastBlur",
            inputs: {
                "iChannel0": Mipmaps("FastBlur"),
            },
            variables: {
                "dither": Bool(true),
            },
            precision: U8,
        ),
        ( 
            name: "FastBlur3",
            filter: "FastBlur",
            inputs: {
                "iChannel0": Mipmaps("FastBlur2"),
            },
            variables: {
                "dither": Bool(true),
            },
            precision: U8,
        ),

    ],
    final_stage: (
        name: "Image",
        filter: "Image",
        inputs: {
            "iChannel0": Linear("InputImage"),
            "iChannel1": Linear("FastBlur3"),
            "iChannel2": Linear("SourceImage"),
        },
        variables: {},
        precision: U8,
        mipmapped: false,
    ),
)
