(
    bpm: 89,
    view: (
        width: 640,
        height: 480,
        target_fps: 60,
        dynamic: true,
        fullscreen: false,
        vsync: true,
        screenshot: false,
        screenshot_path: "output/",
        locked_speed: false,
    ),
    server: (
        ip: "127.0.0.1",
        port: 3000,
        enable: false,
    ),
    inputs: {
        "forest": (
            type: "Picture",
            path: "res/forest.jpg",
            width: 640,
            height: 480,
        ),
        "butterfly": (
            type: "Video",
            path: "res/butterfly.mp4",
            width: 640,
            height: 480,
            speed: (Fps: 30.0),
        ),
    },
    render_chain: [
        (
            name: "Collage",
            filter: "collage",
            inputs: {
                "iChannel0": Linear("forest"),
                "iChannel1": Linear("butterfly"),
                "iChannel2": Linear("Collage"),
            },
            variables: {},
            precision: U8,
        ),
    ],
    final_stage: (
        name: "Target",
        filter: "target",
        inputs: {
            "iChannel0": Linear("Collage"),
        },
        variables: {},
        precision: U8,
    ),
)
